/**
 * スコープチェーンによって内側から外側のスコープへと順番に変数を探す
 * 1. inner の関数スコープに x が定義されていない
 * 2. 外側のスコープを確認する
 * 3. outer の関数スコープに x が定義されているので、識別子 x はこの変数を参照する
 * innerが実行される前に、構文から静的に、変数が指すものを決めているため、レキシカルスコープと呼ぶ
 */
function outer() {
  let x = 10; // outer() スコープの x

  function inner() {
    console.log(x);  // 識別子 x
  }

  {
    let x = 42;  // inner() の内容には影響を与えない
    inner();
  }
}

outer(); // 10